#localhost
# VITE_GET_ALL_MEMBERS="http://localhost:4000/getallmembers"
# VITE_EMAIL_VERIFICATION="http://localhost:4000/emailverification"
# VITE_LOGIN="http://localhost:4000/login"
# VITE_FETCHMEMBERBYID="http://localhost:4000/fetchmemberbyid"
# VITE_ALLMEMBERS="http://localhost:4000/allmemmbers"
# VITE_FETCHALLMEMBERS="http://localhost:4000/fetchallmembers"
# VITE_UPDATEMEMBERS="http://localhost:4000/updatemember"
# VITE_DELETEMEMBER="http://localhost:4000/deletemember"
# VITE_GETALLUSERS="http://localhost:4000/getalluers"
# VITE_CREATEUSER="http://localhost:4000/createuser"
# VITE_EDITUSER="http://localhost:4000/edituser"
# VITE_HEIRARCHY="http://localhost:4000/hierarchy"
# VITE_CREATEMEMBER="http://localhost:4000/creatmember"
# VITE_ALLMEMBERCOUNT="http://localhost:4000/allmemberscount"
# VITE_ALLFEMALECOUNT="http://localhost:4000/allfemalecount"
# VITE_ALLMALECOUNT="http://localhost:4000/allmales"
# VITE_RESETPASSWORD="http://localhost:4000/resetpassword"
# VITE_CREATPROFILE="http://localhost:4000/createprofile"
# VITE_GETUSERSPROFILE="http://localhost:4000/getuserprofile"
# VITE_UPDATEUSERSPROFILE="http://localhost:4000/updateuserprofile"
# VITE_CREATERELATIONSHIP="http://localhost:4000/createrelationship"
# VITE_GETALLUSERS="http://localhost:4000/getalluers"
# VITE_DELETEUSER="http://localhost:4000/deleteuser"
# VITE_GETALLVERIFICATION="http://localhost:4000/getallverifications"


#for render
VITE_GET_ALL_MEMBERS="https://family-structure.onrender.com/getallmembers"
VITE_EMAIL_VERIFICATION="https://family-structure.onrender.com/emailverification"
VITE_LOGIN="https://family-structure.onrender.com/login"
VITE_FETCHMEMBERBYID="https://family-structure.onrender.com/fetchmemberbyid"
VITE_ALLMEMBERS="https://family-structure.onrender.com/allmemmbers"
VITE_FETCHALLMEMBERS="https://family-structure.onrender.com/fetchallmembers"
VITE_UPDATEMEMBERS="https://family-structure.onrender.com/updatemember"
VITE_DELETEMEMBER="https://family-structure.onrender.com/deletemember"
VITE_GETALLUSERS="https://family-structure.onrender.com/getalluers"
VITE_CREATEUSER="https://family-structure.onrender.com/createuser"
VITE_EDITUSER="https://family-structure.onrender.com/edituser"
VITE_HEIRARCHY="https://family-structure.onrender.com/hierarchy"
VITE_CREATEMEMBER="https://family-structure.onrender.com/creatmember"
VITE_ALLMEMBERCOUNT="https://family-structure.onrender.com/allmemberscount"
VITE_ALLFEMALECOUNT="https://family-structure.onrender.com/allfemalecount"
VITE_ALLMALECOUNT="https://family-structure.onrender.com/allmales"
VITE_RESETPASSWORD="https://family-structure.onrender.com/resetpassword"
VITE_CREATPROFILE="https://family-structure.onrender.com/createprofile"
VITE_GETUSERSPROFILE="https://family-structure.onrender.com/getuserprofile"
VITE_UPDATEUSERSPROFILE="https://family-structure.onrender.com/updateuserprofile"
VITE_CREATERELATIONSHIP="https://family-structure.onrender.com/createrelationship"
VITE_GETALLUSERS="https://family-structure.onrender.com/getalluers"
VITE_DELETEUSER="https://family-structure.onrender.com/deleteuser"
VITE_GETALLVERIFICATION="https://family-structure.onrender.com/getallverifications"
